<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Registration Form</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');

        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: 'Poppins', sans-serif;
            font-weight: bold;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }

        label {
            display: block;
            margin-bottom: 8px;

            font-size: 14px;
        }

        input,
        select {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
        }

        input {
            padding: 10px 25px;

        }

        input[type="submit"] {
            background-color: rgb(255, 91, 19);
            cursor: pointer;
            border: none;
            outline: none;
            border-radius: 2px;
            box-shadow: 2px 2px 4px rgba(0, 0, 0, .1);
            color: white;
            font-weight: bold;
            text-transform: capitalize;
            transition: all .3s ease;
        }

        input[type="submit"]:hover {
            transform: scale(1.02);
            background-color: rgb(255, 91, 19, .8);
        }

        .terms {
            display: flex;
            align-items: center;
        }

        .terms input {
            margin-right: 8px;
        }

        .error-message {
            color: #ff0000;
            margin-top: 8px;
        }

        #registrationForm {
            padding: 25px 70px;
        }

        .terms {
            display: flex;
            justify-content: space-between;
            width: 100%;
            align-items: center;

        }

        .terms label {
            font-size: 12px;
            min-width: 100%;


        }

        .terms input {
            margin-top: 10px;
        }



        select option {
            padding: 5px 10px;
        }

        h3 {
            text-transform: capitalize;
            text-align: center;
            font-size: 24px;
            border-bottom: 1px solid rgb(255, 91, 19);
        }

        input::placeholder {
            font-weight: 500;
            text-transform: capitalize;

        }

        .logo {
            width: 70px;
            height: 70px;
            object-fit: contain;
        }

        .logo-container {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            padding: 20px 0;



        }

        h3 {

            font-size: 24px;
            margin-left: 10px;

        }
    </style>
</head>

<body>

    <form id="registrationForm">
        <div class="logo-container">
            <img src="./vaultofcodeslogo.avif" alt="logo" class="logo" />
            <h3>Create Account</h3>
        </div>

        <input type="text" id="name" name="name" required placeholder="Enter your name">



        <input type="email" id="email" name="email" required placeholder="Enter your email">


        <input type="password" id="password" name="password" required placeholder="Enter Password">


        <input type="password" id="confirmPassword" name="confirmPassword" required placeholder="confirm password">


        <input type="date" id="dob" name="dob" required placeholder="Enter DOB">


        <select id="gender" name="gender" required aria-placeholder="Select Gender">
            <option value="male">Male</option>
            <option value="female">Female</option>
            <option value="female">Others</option>
        </select>

        <div class="terms">
            <input type="checkbox" id="terms" name="terms" required>
            <label for="terms">I Accept terms and Conditions</label>
        </div>

        <input type="submit" value="Register">
    </form>


</body>

</html>